<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_marginTop="60dp"
        android:id="@+id/imageViewTitle"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/facebookt_itle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right" />
    <EditText
        android:padding="10dp"
        android:id="@+id/edtUser"
        android:hint="@string/hint_user"
        android:background="@drawable/drawble_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginTop="@dimen/edt_margin_top"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewTitle" />
    <EditText
        android:padding="10dp"
        android:id="@+id/edtPass"
        android:hint="@string/hint_pass"
        android:background="@drawable/drawble_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edtUser"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginTop="@dimen/edt_margin_top"
        android:layout_marginBottom="@dimen/edt_margin_bottom"/>
    <Button
        android:background="@drawable/drawble_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginTop="@dimen/edt_margin_top"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        android:layout_below="@+id/edtPass"
        android:layout_centerHorizontal="true"
        android:text="@string/login"
        android:textColor="#ffff"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/gach_chan"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/white" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/question_mark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="25dp"/>

</RelativeLayout>